{
  "name": "blockdown",
  "version": "0.4.2",
  "description": "Markdown content injector for pure HTML templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "gendocs > README.md"
  },
  "bin": {
    "blockdown": "./bin/blockdown"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DamonOehlman/blockdown.git"
  },
  "keywords": [
    "content",
    "markdown",
    "template"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/DamonOehlman/blockdown/issues"
  },
  "dependencies": {
    "brucedown": "~0.1",
    "cog": "~0.5",
    "concat-stream": "^1.4.5",
    "cornet": "~0.1",
    "domutils": "^1",
    "formatter": "~0.4",
    "htmlparser2": "^3",
    "marked": "~0.3",
    "nopt": "^3",
    "whisk": "~0.6"
  }
}
